// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { ItemId } from "./itemId.type";

// methods for ItemId
export function itemId(itemId: number): ItemId {
  return itemId == null ? null : { itemId };
}

export function isItemId(obj: any): obj is ItemId {
  return obj !== null && typeof obj === "object" && "itemId" in obj;
}

export function itemIdEquals(id1: ItemId, id2: ItemId): boolean {
  return (id1 && id1.itemId) === (id2 && id2.itemId);
}
