// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { Sample1Item } from "./sample1Item.type";

// methods for Sample1Item
export function sample1Item(value: number): Sample1Item {
  return {
    value,
  };
}
