// warning! This code was generated by @vlr/type-constructor-gen
// manual changes to this file will be overwritten next time the code is regenerated.
import { IHealthCheck } from "./healthCheck.type";

// methods for IHealthCheck
export function iHealthCheck(isRunning: boolean, statusText: string): IHealthCheck {
  return {
    isRunning,
    statusText,
  };
}
